@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container1 {
    height: 100vh;
    width: 100vw;
    background-color: #1E1D1D;
}

.header {
    width: 100%;
    height:8%;
}

.navbar {

    width: 100%;
    height:100%;
    display: flex;
    flex-direction: column;
    text-align: right;
    justify-content: center;
    padding-right: 15%;
    background-color: #E5E5E5;
}

.navbar a {
    text-decoration: none;
    color: #1E1D1D;
    padding: 1%;
    font-size: large;
    font-weight:lighter;
}

.sobre {

    width: 100%;
    height: 92%;
    display: flex;
    flex-direction: row;

}

.banner {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.banner img {
    width: 60%;
    border-radius: 194.5px;

}

.ola {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: bold;
}

.ola p, h1 {
    color: white;
}

.ola-link {
    display: flex;
    flex-direction: row;
    height: 20%;
}

.ola-link img{
    display: flex;
    flex-direction: row;
    height: 50%;
}
