@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container1 {
    height: 100vh;
    width: 100vw;
}

.header {
    width: 100%;
    height:8%;
}

.navbar {

    width: 100%;
    height:100%;
    display: flex;
    flex-direction: column;
    text-align: right;
    justify-content: center;
    padding-right: 15%;
    background-color: #1E1D1D;
}

.navbar a {
    text-decoration: none;
    color: #e5e5e5;
    padding: 1%;
    font-size: large;
    font-weight:lighter;
}

.descricao {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 20%;
    align-items: left;
    margin-left: 10%;

}

.descricao h1, p {
    color: #1E1D1D;
}

.portifolio {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; 
    align-items: center; 
    width: 60%;
    height: 50%;
    margin-top: 3%;
    margin-left: 20%;
    background-color: #f3ebeb;
    border-radius: 15px;
}
.projeto {
    text-align: center; 
}

.projeto a {
    text-decoration: none;
    color: #333; 
    display: block;
}

.projeto img {
    max-width: 100px; 
    margin: 0 auto; 
}
