@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container1 {
    height: 100vh;
    width: 100vw;
    background-color: #FBFBFB;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    width: 100%;
    height:8%;
}

.navbar {

    width: 100%;
    height:100%;
    display: flex;
    flex-direction: column;
    text-align: right;
    justify-content: center;
    padding-right: 15%;
    background-color: #1E1D1D;
}

.navbar a {
    text-decoration: none;
    color: white;
    padding: 1%;
    font-size: large;
    font-weight:lighter;
}

.foto{
    display: flex;
    justify-content: center;
}

.foto img {
    border-radius: 135.5px;
    width: 15%;
}

.texto {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.skills {
    display: flex;
    flex-direction: row;
    justify-items: center;
    text-align: center;
    justify-content: space-evenly;
    width: 90%;
}

.barra {
    width: 80px;
    height: 50%;
    background-color: #ccc;
    position: relative;
}

.porcentagem {
    height: 100%;
    line-height: 100%;
    text-align: center;
    color: white;
    background-color: #1E1D1D;
    width: 50%; /* Aqui você define a porcentagem desejada */
}






