<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home.css">
    <title>Home</title>
</head>

<body>
    <div class="container1">
        <div class="header">
            <div class="navbar">
                <nav>
                    <a href="../pages/home.html">Home</a>
                    <a href="../pages/sobre.html">Sobre mim</a>
                    <a href="../pages/portifolio.html">Portifólio</a>
                </nav>
            </div>
        </div>

        <div class="sobre">
            <div class="banner">
                <img src="../assets/img/corpo.JPG" alt="" >
            </div>
            <div class="ola">
                <div class="ola-texto">
                    <p>Olá!</p><br>
                    <h1>Me chamo Israel Moreira</h1><br>
                    <h1>e sou PROGRAMADOR.</h1><br>
                    <p>Seja bem-vindo ao meu portifólio.</p><br><br>
                </div>
                <div class="ola-link">
                    <a href="mailto:israelmessias96@gmail.com">
                        <img src="../assets/icons/icon-email.png" alt="">
                    </a>
                    <a href="https://github.com/Railom96">
                        <img src="../assets/icons/icon-github.png" alt="">
                    </a>
                    <a href="https://www.linkedin.com/in/israelmessias96/">
                        <img src="../assets/icons/icon-linkedin.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>