<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/portifolio.css">
    <title>Portifólio</title>
</head>

<body>
    <div class="container1">
        <div class="header">
            <div class="navbar">
                <nav>
                    <a href="../index.html">Home</a>
                    <a href="../pages/sobre.html">Sobre mim</a>
                    <a href="../pages/portifolio.html">Portifólio</a>
                </nav>
            </div>
        </div>

        <div class="descricao">
            <br>
            <h1>Portifólio</h1>
            <p>Estes são alguns dos meus projetos pessoais e projetos nos quais atuei como coloborador.</p>
        </div>

        <div class="portifolio">

            <div class="projeto">
                <a href="https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-1-e1-proj-web-t11-pmv-ads-2023-1-e1-proj-web-t11-01.git"
                    target="_blank">
                    <img src="../assets/icons/MovieBox.png" alt="">
                </a>
                <p>MovieBox</p>
            </div>
            <div class="projeto">
                <a href="https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-2-e1-proj-web-t8-pmv-ads-2023-2-e1-projguiafinanceiro.git"
                    target="_blank">
                    <img src="../assets/icons/GuiaFinanceiro.png" alt="">
                </a>
                <p>Guia Financeiro</p>
            </div>
            <div class="projeto">
                <a href="https://github.com/Railom96/portifolio.git" target="_blank">
                    <img src="../assets/icons/portifolio.png" alt="">
                </a>
                <p>Portifólio</p>
            </div>
        </div>

    </div>
</body>

</html>