<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/sobre.css">
    <title>Sobre mim</title>
</head>

<body>
    <div class="container1">
        <div class="header">
            <div class="navbar">
                <nav>
                    <a href="../index.html">Home</a>
                    <a href="../pages/sobre.html">Sobre mim</a>
                    <a href="../pages/portifolio.html">Portifólio</a>
                </nav>
            </div>
        </div><br>
        <div class="foto">
            <img src="../assets/img/perfil.JPG" alt="">
        </div>
        <div class="texto">
            <h1>Israel Moreira</h1><br>
            <p>Olá, me chamo Israel Moreira, tenho 26 anos e moro em Itaboraí, Rio de Janeiro. Atualmente trabalho como
                analista de implantação e estudo Análise e Desenvolvimento de Sistemas na PUC.</p><br>
            <p>Comecei a trabalhar fora quando ainda tinha 14 anos de idade, então mesmo sendo jovem, tenho bastante
                experiência no mercado de trabalho. Já trabalhei em uma diversidade bem grande de áreas, tanto
                formalmente quanto informalmente, mas desde a infância já sabia que queria trabalhar com tecnologia e,
                após 6 anos trabalhando com suporte e infraestrutura, decidi migrar para desenvolvimento e estou estudando e desenvolvendo minhas habilidades para isso.</p><br>
        </div>
        <div>

            <h1>Hard Skills</h1><br>
        </div>
        <div class="skills">
            <div>
                <p>HTML</p>
                <div class="barra">
                    <div class="porcentagem">30%</div>
                </div>
            </div>
            <div>
                <p>CSS</p>
                <div class="barra">
                    <div class="porcentagem">30%</div>
                </div>
            </div>
            <div>
                <p>JavaScript</p>
                <div class="barra">
                    <div class="porcentagem">30%</div>
                </div>
            </div>
            <div>
                <p>MySQL</p>
                <div class="barra">
                    <div class="porcentagem">30%</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>